Repository: wizbright/waybox
Catalog: po/*.po
Languages: zh_cn

source: WARNING: Using files from Openbox. These may not work correctly.
zh_cn: 警告：使用来自 Openbox 的文件。这些文件可能无法正常工作。

source: ERROR: No configuration file found.
zh_cn: 错误：未找到配置文件。

source: Unable to evaluate expression
zh_cn: 无法评估表达式

source: No nodesetval
zh_cn: 无 nodesetval

source: No nodeset
zh_cn: 无 nodeset

source: Unable to parse the configuration file. Consult stderr for more information.
zh_cn: 无法解析配置文件。请查看标准错误以获取更多信息。

source: Couldn't create new context!
zh_cn: 无法创建新上下文！

source: Couldn't register the namespace
zh_cn: 无法注册命名空间

source: Syntax: %s [options]
zh_cn: 语法: %s [选项]

source: Options:
zh_cn: 选项：

source: --help Display this help and exit
zh_cn: --help 显示该帮助信息后退出

source: --version Display the version and exit
zh_cn: --version 显示版本号后退出

source: --config-file FILE Specify the path to the config file to use
zh_cn: --config-file FILE 使用指定的配置文件

source: --sm-disable Disable connection to the session manager
zh_cn: --sm-disable 禁止连接到会话管理器

source: --startup CMD Run CMD after starting
zh_cn: --startup CMD 启动后运行 CMD 。

source: --debug Display debugging output
zh_cn: --debug 显示调试输出

source: Other Openbox options aren't accepted, mostly due to them being nonsensical on Wayland.
zh_cn: 其他 Openbox 选项不被接受，主要是因为它们在 Wayland 上没有意义。

source: %s requires an argument
zh_cn: %s 需要一个参数

source: %s hasn't been implemented yet.
zh_cn: %s 尚未实施。

source: Successfully created backend
zh_cn: 成功创建后端

source: Failed to create backend
zh_cn: 创建后端失败

source: Successfully started server
zh_cn: 服务已成功启动

source: Failed to start server
zh_cn: 未能启动服务

source: New output device detected
zh_cn: 检测到新的输出设备

source: Could not add an output layout.
zh_cn: 无法添加输出布局。

source: New keyboard detected
zh_cn: 检测到新键盘

source: New pointer detected
zh_cn: 检测到新指针

source: Unsupported input device detected
zh_cn: 检测到不支持的输入设备

source: Failed to connect to a Wayland display
zh_cn: 无法连接到 Wayland 显示器

source: Failed to get an event loop
zh_cn: 获取事件循环失败

source: Failed to create renderer
zh_cn: 创建渲染器失败

source: Failed to create allocator
zh_cn: 创建分配器失败

source: Failed to start backend
zh_cn: 未能启动后端

source: Running Wayland compositor on Wayland display
zh_cn: 在 Wayland 显示上运行 Wayland 合成器

source: Display destroyed
zh_cn: 显示已损坏

source: Keyboard focus is now on surface
zh_cn: 键盘焦点现在在表面上

source: Focusing next toplevel
zh_cn: 聚焦下一个顶级窗口
